# Develop 分支部署環境配置
NODE_ENV=production
NUXT_PUBLIC_API_BASE_URL=https://dev-finance.mercylife.cc/api

# Develop 環境除錯模式
NUXT_DEBUG=false

# Firebase Web SDK 配置
NUXT_FIREBASE_API_KEY=AIzaSyAdMi6mBkOW8apD7kyaAObkuZNHBwNkwK8
NUXT_FIREBASE_DATABASE_URL=https://finance0810new-default-rtdb.asia-southeast1.firebasedatabase.app/
NUXT_FIREBASE_MESSAGING_SENDER_ID=1037882716873
NUXT_FIREBASE_APP_ID=1:1037882716873:web:d572d3adcc0b4e7c479318